#Ler os ficheiros no R
aa<-scan("CarinaCarvalho_ap1.txt", what="character") #Tipo1
cc<-scan("CarinaCarvalho_ap2.txt", what="character") #Tipo2


ler<-function(x){
tipos<-which(x=="Tipo")
res<-NULL
contas<-NULL
for (j in tipos) {
contas<-c(contas,as.numeric(x[j+5]))
if(as.numeric(x[j+5])!=0) {res<-c(res,as.numeric(x[(j+6):(j+5+as.numeric(x[j+5]))]))}
}
return(list(num.ind=contas,inds=res))
}

bb<-ler(aa) #Tipo1
dd<-ler(cc) #Tipo2
____________________________________________________________________________________

#Exercicio 1

#Histograma das apólices do tipo 1
hist(bb$num.ind, main="Apólice do tipo 1")


#Função de distribuição empírica
plot.ecdf(bb$num.ind)


#Média e média ao quadrado da amostra
k1<-mean(bb$num.ind) 
k2<-mean((bb$num.ind)^2)
u=k2-k1^2

pp<-seq(0,9)

#Binomial Negativa
bnp=k1/u
bnn=round(k1*(bnp/(1-bnp)))
plot.ecdf(bb$num.ind, main="Funçao Empírica de Y1 e BN(n,p)")
lines(pp,pbinom(pp,round(bnn),bnp),col="red")


#Poisson
lambda=k1 
plot.ecdf(bb$num.ind,lwd=2)
lines(pp,ppois(pp,lambda),col="violet", lwd=2)


#Não paramétrica
ss=seq(0,1,0.01)
qq1 <- quantile(bb$num.ind, probs=ss ,names=F)
plot.ecdf(bb$num.ind, main="Funçao Empírica de Y1 e funçao nao parametrica")
lines(qq1,ss,col="blue")



#apólices do tipo2

#Histograma das apólices do tipo 2
hist(dd$num.ind, main="Apólice do tipo 2", xlim = c(0, 6))

#Função de distribuição empírica
plot.ecdf(dd$num.ind)

j1<-mean(dd$num.ind) 
j2<-mean((dd$num.ind)^2)
v=j2-j1^2

pp<-seq(0,12)

#Binomial 
bp=1-v/j1 
bn=round(j1/bp) 
plot.ecdf(dd$num.ind, main="Funçao Empírica de Y2 e B(n,p)")
lines(pp,pbinom(pp,round(bn),pp),col="red")


#Binomial Negativa
bnp=j1/v
bnn=round(j1*(bnp/(1-bnp)))
plot.ecdf(dd$num.ind, main="Funçao Empírica de Y2 e BN(n,p)")
lines(pp,pbinom(pp,round(bnn),bnp),col="red")


#Poisson
lambda=j1 
plot.ecdf(dd$num.ind,lwd=2, main="Funçao Empírica de Y2 e P(lambda)")
lines(pp,ppois(pp,lambda),col="violet", lwd=2)


#Não paramétrica
ss=seq(0,1,0.01)
qq1 <- quantile(dd$num.ind, probs=ss ,names=F)
plot.ecdf(dd$num.ind, main="Funçao Empírica de Y2 e funçao nao parametrica")
lines(qq1,ss,col="blue")


#Comparações
plot.ecdf(dd$num.ind, main=" Aproximação de Poisson e Não Paramétrica")
lines(pp,ppois(pp,lambda),col="violet", lwd=2)
lines(qq1,ss,col="blue")


_______________________________________________________________________________________
#Exercicio2-Indemnizaçoes
#apólices do tipo 1

#Histograma das indemnizaçoes
hist(dd$inds, breaks=1e+06 ,main = "Apólice do tipo 1", xlim = c(0, 2e+04))


#Função de distribuição empírica
plot.ecdf(bb$inds,main = "Funçao de Distribuiçao Empírica do tipo 1", xlim = c(0, 2e+04))

ppx<-seq(0,2e+04)

m1<-mean(bb$inds) 
m2<-mean(bb$inds^2)


#Encontrar o maior valor
max(bb$inds)

#Encontrar o 2º maior valor 
vetor_ordenado <- sort(bb$inds, decreasing = TRUE)  #Ordena o vetor por ordem decrescente
segundo_maior <- vetor_ordenado[4]  
print(segundo_maior)


#Aproximações

#Exponencial 
teta2 = m1
plot.ecdf(bb$inds, lwd=2, ppx)
lines(ppx,pgamma(ppx,sh=1,sc=m1/262),col="red",lwd=2)


#Pareto 
ppareto <- function(x,alfa,teta){(1-(teta/(x+teta))^alfa)*(x>=0)}
alfa <-((2*m2-2*m1^2)/(m2-2*m1^2))  
teta <- m1*(alfa-1)
plot.ecdf(bb$inds, lwd=2,ppx)
lines(ppx,ppareto(ppx,1.357756,739.753),col="darkgreen",lwd=2)


#LogNormal (método dos momentos) 
miu <- (2*log(m1)-log(m2)/2) 
sigma <- sqrt(2*log(m1)-2*miu) 
plot(ecdf(bb$inds),ppx) #função de distribuição empírica
lines(ppx,plnorm(ppx,4.24460735,3.3096448),col="darkviolet", lwd=2)


#Comparações
plot.ecdf(bb$inds, lwd=2,ppx)
lines(ppx,ppareto(ppx,1.357756,739.753),col="darkgreen",lwd=2)
lines(ppx,plnorm(ppx,4.24460735,3.3096448),col="darkviolet",lwd=2)



________________________________________________________________________________________
#Exercicio2-Indemnizaçoes
#apólices do tipo 2

#Histograma das indemnizaçoes
hist(cc$inds,freq=F, main="Apólice do tipo 2")
dens=density(cc$inds)
lines(dens, col="red")


#Função de distribuição empírica
plot.ecdf(cc$inds,main = "Funçao de Distribuiçao Empírica do tipo 2")
ppx<-seq(50,350)

k1<-mean(cc$inds) 
k2<-mean(cc$inds^2)

#Aproximações

#LogNormal (método dos momentos) 
miu <- (2*log(k1)-log(k2)/2) 
sigma <- sqrt(2*log(k1)-2*miu) 
plot(ecdf(cc$inds)) #função de distribuição empírica
lines(ppx,plnorm(ppx,miu,sigma),col="darkviolet", lwd=2)


library(rootSolve) 

#Função para encontrar os zeros
look.for.zeros<-function(x1,x2,y1,y2,samp,ff){
  aa<-seq(x1,x2,(x2-x1)/50); n1<-length(aa)
  bb<-seq(y1,y2,(y2-y1)/50); n2<-length(bb)
  z1<-array(as.numeric(NA),c(n1,n2))
  z2<-array(as.numeric(NA),c(n1,n2))
  for (i in 1:n1){for (j in 1:n2){
      z1[i,j]<- ff(c(aa[i],bb[j]),samp)[1]
      z2[i,j]<- ff(c(aa[i],bb[j]),samp)[2]
      }}
#  persp(aa,bb,z,theta=0,phi=15)
  contour(aa,bb,z1,levels=0)
  contour(aa,bb,z2,levels=0,col="red",add=T)
  return(list(range(z1),range(z2)))
}


#Gamma 
# x[1] --> shape; x[2] --> scale
gamma.mom<-function(x,samp) c(x[1]*x[2]-mean(samp),x[1]*(x[1]+1)*x[2]^2-mean(samp^2))


look.for.zeros(17,23,8,12,samp=cc$inds,gamma.mom)
multiroot(gamma.mom,c(17,11),samp=cc$inds)
plot.ecdf(cc$inds)
lines(ppx,pgamma(ppx,sh= 17.713,sc= 11.22713),col="blue", lwd=2)


#Lei Gamma 
plot.ecdf(bb$inds,xlim=c(0,4e+04), main="Funçao impírica de X e funçao de Gamma(alpha,theta)")
alpha <- m1^2/(m2-m1^2) #(= 0.0752966)
theta <- m1/alpha #(= 3129.058)
lines(ppx,pgamma(ppx,sh=alpha,sc=theta),col="blue",lwd=3)



#Weibull
weibull.mom<-function(x,samp) c(x[2]*gamma(1+1/x[1])-mean(samp),x[2]^2*gamma(1+2/x[1])-mean(samp^2))

look.for.zeros (0,0.6,0,5,cc$inds, weibull.mom)
multiroot(weibull.mom,c(0.15,0.001),samp=cc$inds)


#Comparações
plot.ecdf(cc$inds, lwd=2)
lines(ppx,plnorm(ppx,miu,sigma),col="darkviolet", lwd=2)
lines(ppx, pgamma(ppx, sh = 17.713, sc = 11.22713), col = "darkorange", lwd = 2)


______________________________________________________________________________________
#Exercicio 5

#Princípio de utilidade nula: exp(P1/1000)=E(exp(x/1000))
#No R vamos retirar o valor do 2º membro:


#Tipo1: X1~LogNormal(4.24460735,3.3096448)

ftipo1 <- function(sh,sc){
  f1<-function(x) {exp(x/1000)*dgamma(x,sh=10.475613,sc=7.554421)}
  ppx<-integrate(f1,0,Inf)
  return(ppx)
 }
ftipo1(sh=4.24460735, sc= 3.3096448) 



#Tipo2: X2~Gamma(17.713, 11.22713)

ftipo2 <- function(sh,sc){
  f2<-function(x) {exp(x/1000)*dgamma(x,sh=17.713,sc=11.22713)}
  ppx<-integrate(f2,0,Inf)
  return(ppx)
 }
ftipo2(sh=17.713,sc= 11.22713)

_________________________________________________________________________________________
#Exercicio 6

ffa<-function(x){(x-10) * dlnorm(x,4.24460735,3.3096448)*(x>0)}
integrate(ffa,10,Inf)$value


